STD_LOG_LINE (%{SERVERNAME}%{SPACE})?20%{TIMESTAMP_ISO8601:logtimestamp}%{SPACE}%{LOGLEVEL:level}%{SPACE}\[%{JAVACLASS:class}\]%{SPACE}%{DATA:logMessage}?
STACKLINE \n%{SPACE}%{JAVASTACKTRACEPART:stackElem}
STACKTRACE (%{STACKLINE})+
EXCEPTION_LINE \n%{JAVACLASS:exceptionClass}:%{DATA:exceptionMessage}
SERVERNAME \[%{WORD:server}\]
GREEDYLOG (\[%{WORD}\])?20%{TIMESTAMP_ISO8601}%{GREEDYDATA:greedylog}
ORDERID  \[?%{NUMBER:orderId}\]?
PAYMENTGROUP pg%{NUMBER}
SHIPPINGGROUP sg%{NUMBER}
COMMERCEITEM ci%{NUMBER}
USER User%{SPACE}{NUMBER:userId}